VITE_SUPABASE_PROJECT_ID="hgprbrrzuofdgjbulcth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHJicnJ6dW9mZGdqYnVsY3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA2MjksImV4cCI6MjA3Njg5NjYyOX0.MdCZpDtXfDFD0eNb-5p-Jco9EtJH0BdUVlX0pS_bQw8"
VITE_SUPABASE_URL="https://hgprbrrzuofdgjbulcth.supabase.co"
